# white-utils

./: .gitignore  README.md  main-protection-win.bat  pom.xml
.github/workflows/: build-main.yml  ci-verify.yml  detect-version-and-tag.yml  publish-to-central.yml
src/main/java/org/white_sdev/utils/logging/: WhiteLoggeable.java
